last.json (before)
{
  "name": "2025",
  "itemList": [
	  {
      "name": "2025-06-01",
      "itemListElement": [
        {
          "numbers": "559352"
        },
        {
          "numbers": "559351 559353"
        },
        {
          "numbers":"001173 212788 451156 481541 932285"
        },
        {
          "numbers": "103713 197136 290140 426942 438599 476905 662416 694383 718370 813752"
        },
        {
          "numbers": "006965 094880 212453 291589 390415 426814 568383 645152 740051 827822 007294 172944 214641 295657 395027 428815 581133 654751 782025 870753 035801 196407 252353 350517 403648 506866 592533 655157 792049 893445 047179 204925 262358 376131 408321 551569 603406 686012 797377 920659 061957 211342 285171 384590 410393 558484 643759 694311 822771 936938"
        },
        {
          "numbers": "011441 075935 244753 342508 473922 621908 697762 797140 855467 912937 020199 085016 265530 355151 486133 626540 724967 801785 856771 917000 023450 130002 278231 359449 487699 631976 742366 805548 863666 921213 036285 148075 286686 409676 516567 636137 745883 806175 865765 938507 049903 168244 292359 417979 517338 636292 753398 814842 866512 943507 051705 195766 292683 424295 541612 651247 753517 816032 869002 947449 055667 205411 293986 429067 544766 652634 755063 827456 882992 949824 065385 206565 309488 457676 585819 666727 760724 832813 894036 975737 065924 210284 319546 460103 591610 693481 762444 839398 896748 983131 066494 237281 321070 468831 620195 697460 795085 839402 908556 999682"
        },
        {
          "numbers": "134 349"
        },
        {
          "numbers": "044 307"
        },
        {
          "numbers": "20"
        }
      ]
    },
{
      "name": "2025-05-16",
      "itemListElement": [
        {
          "numbers": "251309"
        },
        {
          "numbers": "251308 251310"
        },
        {
          "numbers":"182071 303897 345546 753325 918367"
        },
        {
          "numbers": "162850 186926 281248 406069 481808 509475 526928 574474 625901 934824"
        },
        {
          "numbers": "020602 094058 237611 270947 357100 410749 582187 691286 812751 917283 023204 123122 256438 283580 384552 434741 600532 691641 823820 925179 027830 156947 260781 333990 392812 508889 652396 711541 872562 925601 080997 185474 262504 351242 408260 525592 660390 712027 884212 930942 082350 190932 266145 354591 408595 580410 680144 798092 906129 998480"
        },
        {
          "numbers": "011467 119002 228733 350125 461349 550487 635867 745944 805508 859676 019207 137618 251503 351680 467768 552416 643126 748431 805646 884930 027896 148592 264848 372547 468247 558136 653239 754032 810984 893849 031564 154225 266597 373108 481879 574402 654516 754692 814628 906578 040377 161330 271449 375940 520008 580653 668691 773403 815928 922583 070317 171967 280889 383877 527011 582378 677227 782647 817487 926027 077544 197678 292053 384192 530872 610560 685587 790016 823008 944359 094927 198703 297869 405949 532223 612792 710177 794042 836072 946933 104146 210179 311863 424822 541729 624200 711852 799760 843899 967087 107286 220942 337451 432165 546546 635178 735932 801502 849156 975278"
        },
        {
          "numbers": "109 231"
        },
        {
          "numbers": "631 965"
        },
        {
          "numbers": "87"
        }
      ]
    },
{
      "name": "2025-05-02",
      "itemListElement": [
        {
          "numbers": "213388"
        },
        {
          "numbers": "213387 213389"
        },
        {
          "numbers":"581919 611598 654405 678508 835848"
        },
        {
          "numbers": "010071 177821 194033 299533 603065 672945 732386 735957 929099 985549"
        },
        {
          "numbers": "012874 025693 127134 164858 340900 456610 605730 666426 766472 949208 015712 076327 128020 171806 344264 485098 610072 669834 767756 960742 016677 096390 140460 191682 363703 562479 613709 673658 778770 967162 017208 116653 144903 230616 410891 589052 630494 715506 785433 986278 019032 118958 154945 282531 440998 589421 664695 736038 923151 994140 "
        },
        {
          "numbers": "030795 108845 187957 312546 408712 497208 594699 674784 761979 884004 031746 116649 207634 318280 427583 507161 596865 677503 765122 884802 037438 132963 232109 323573 428721 509983 605313 681801 766405 927417 038680 135335 245602 336669 431563 515476 620924 699505 789699 935675 044996 137652 277515 353933 433121 534384 634749 718446 791045 945929 050101 156294 282826 357020 463859 541629 636008 729087 796748 960890 057001 161488 288673 357745 477272 544256 638691 730225 798081 969950 069239 166654 292829 374058 478021 556648 647507 748963 804096 970192 095629 169652 301373 386815 482320 568497 670910 754369 821917 980984 102114 173931 310203 407778 489849 575349 674547 760647 870216 982425"
        },
        {
          "numbers": "116 826"
        },
        {
          "numbers": "167 662"
        },
        {
          "numbers": "06"
        }
      ]
    },
    {
      "name": "2025-04-16",
      "itemListElement": [
        {
          "numbers": "266227"
        },
        {
          "numbers": "266226 266228"
        },
        {
          "numbers":"433036 676248 697262 910256 956704"
        },
        {
          "numbers": "006177 658389 685203 718480 736031 803741 835740 881076 949316 996183"
        },
        {
          "numbers": "006165 120563 178515 250542 382144 463301 502192 676146 812416 909395 037471 126219 181876 258261 401586 465519 504936 711288 861079 920524 083181 126522 187246 273668 402616 475113 576441 718634 884153 949567 084043 140225 200883 328865 425348 497611 606168 780493 885722 970884 084623 168172 227442 329418 463187 499336 614053 796331 897760 985225"
        },
        {
          "numbers": "013250 171077 271718 326414 391723 530971 626824 738121 788578 888227 018539 189496 288173 331184 428922 539783 626980 740160 793009 895512 057284 200654 289608 339512 430791 555821 634816 750494 805759 911589 076858 211089 297167 346865 435789 556985 643808 761661 808697 925027 103087 234651 305332 354311 436492 577165 671360 762191 814747 937474 118185 235479 316618 354661 436615 586305 677255 766396 822131 940563 120834 239598 317555 375217 462757 587552 683822 767897 825690 946713 133930 243902 322504 378251 500529 603981 714473 772070 841459 947059 151603 251644 322543 379864 509045 613537 727863 781509 863415 967668 156061 257167 323863 382677 518828 613998 737111 788101 877105 980753"
        },
        {
          "numbers": "254 413"
        },
        {
          "numbers": "474 760"
        },
        {
          "numbers": "85"
        }
      ]
    },
	 {
            "name": "2025-04-01",
            "itemListElement": [
                {
                    "numbers": "669687"
                },
                {
                    "numbers": "669686 669688"
                },
                {
                    "numbers": "032218 055440 120441 317176 903895"
                },
                {
                    "numbers": "115898 269444 430077 617158 677417 699092 863114 898356 968267 976075"
                },
                {
                    "numbers": "001477 179643 264282 367741 465015 585929 689814 744799 804468 910964 057527 196802 325749 370842 541755 592546 704849 760916 811292 914197 108857 235692 344000 378835 552715 594199 720039 781735 821017 920845 121573 248088 360695 384674 564540 607488 720557 783654 861456 922149 169205 250447 367601 438967 585110 658419 741507 798376 874164 947528"
                },
                {
                    "numbers": "013285 124989 208682 284666 351169 431047 527148 677949 815778 910427 018622 136635 219981 294649 369585 443514 546550 682271 818538 915483 051582 137999 221516 298045 371071 444062 558934 706029 825153 937904 085044 160898 261364 303004 383253 445902 590140 721441 839651 943169 085289 163884 262674 316549 389310 453326 596614 725275 845815 947029 099352 166410 264275 321168 394122 464859 602580 730362 853960 961373 099914 172330 268816 323033 398927 473572 613625 734692 858706 966602 111713 184490 273157 331123 415338 479122 613701 804719 881777 978651 116139 189581 278540 337988 426752 503667 635475 806244 889174 987977 122396 201364 278920 349486 431020 517040 666321 810743 897967 993970"
                },
                {
                    "numbers": "635 760"
                },
                {
                    "numbers": "180 666"
                },
                {
                    "numbers": "36"
                }
            ]
        },
        {
            "name": "2025-03-16",
            "itemListElement": [
                {
                    "numbers": "757563"
                },
                {
                    "numbers": "757562 757564"
                },
                {
                    "numbers": "041134 465815 748827 875925 989893"
                },
                {
                    "numbers": "139119 141267 246223 347605 455376 472259 571016 633053 750873 909970"
                },
                {
                    "numbers": "074040 122064 209713 252613 347176 427466 532411 579180 802025 865801 074509 124537 214933 262297 369661 466815 544466 636983 824008 874836 113275 168423 231327 295987 395960 468063 546436 649727 830000 883412 116520 175231 247158 342135 408506 492265 566906 661839 853348 961506 120687 205246 248923 344622 415164 519010 572952 782028 856757 964672"
                },
                {
                    "numbers": "004058 051805 158520 268658 374805 488862 588685 735763 907596 954469 011186 080656 160909 275463 375607 498114 599129 755320 914448 961105 016450 084790 164129 293176 409757 526740 606555 782761 915106 964766 028135 094743 195765 313132 426624 532065 627079 793479 915506 969472 029268 109999 204243 316228 430316 532573 632802 795591 915765 981550 032771 110149 205399 318762 440097 547511 642669 841412 920930 981958 034665 124954 221239 348438 456950 563666 664304 859329 930065 983847 039933 133740 225984 348500 458447 572339 684442 876311 933952 988703 042591 134502 233255 366349 473219 573421 687423 877480 937521 992720 047836 138684 240622 372464 483655 580626 692681 907523 953027 997455"
                },
                {
                    "numbers": "595 927"
                },
                {
                    "numbers": "309 457"
                },
                {
                    "numbers": "32"
                }
            ]
        },
        {
            "name": "2025-03-01",
            "itemListElement": [
                {
                    "numbers": "818894"
                },
                {
                    "numbers": "818893 818895"
                },
                {
                    "numbers": "009425 445710 626086 706361 966801"
                },
                {
                    "numbers": "073890 123509 164491 198946 265729 337602 543296 708975 939068 989397"
                },
                {
                    "numbers": "033953 052868 190194 347098 433312 534220 656620 760808 786889 917346 035786 083894 261092 359272 461198 596529 705735 764499 801667 924160 036660 109672 298466 399140 466654 606229 722324 770896 802886 938342 047197 121143 300157 403073 482643 648142 730690 776759 815244 940408 050705 127601 314436 406749 531409 652959 730796 783813 892775 963209"
                },
                {
                    "numbers": "013081 154530 253930 336835 432973 554737 660401 751539 824645 906844 015145 157570 255142 336944 450981 557740 667158 753659 827929 922294 015230 163865 261524 359521 452554 559492 679023 764291 836397 933882 028348 172143 266027 372164 495643 560073 701748 765241 837254 947659 044736 181502 272193 376226 506232 561656 702804 767982 840042 965121 060137 196824 284819 384608 510846 583089 712633 777059 850203 968167 092952 215784 289079 399660 519069 608427 713335 788314 875552 983571 108798 219953 291205 400084 519732 609909 720680 795363 879210 989074 140002 237014 325053 419305 522828 622328 735425 805860 880304 989237 153215 244432 332950 429243 549267 641873 750470 816587 887529 993052"
                },
                {
                    "numbers": "139 530"
                },
                {
                    "numbers": "656 781"
                },
                {
                    "numbers": "54"
                }
            ]
        },
        {
            "name": "2025-02-16",
            "itemListElement": [
                {
                    "numbers": "847377"
                },
                {
                    "numbers": "847376 847378"
                },
                {
                    "numbers": "234582 403022 464953 572417 822419"
                },
                {
                    "numbers": "126320 273711 405988 424303 467127 497867 642152 645024 657401 907658"
                },
                {
                    "numbers": "021660 094541 151964 192006 293096 376516 478552 642332 735617 824459 037244 099058 164088 228271 322129 403627 560894 696028 742179 855651 073045 100051 168378 231605 325152 404509 573676 706119 785084 870601 077913 100287 173448 248640 344581 439018 575954 724366 797797 913399 085810 139733 179357 256518 366488 467561 638899 731665 803962 940805"
                },
                {
                    "numbers": "015842 089391 176466 234984 426726 544344 648082 744940 797831 892188 022284 093553 181947 263695 445223 548796 657946 758171 813732 908784 028396 098615 185480 273605 450668 569785 670630 761693 814089 909439 028524 127859 185608 278951 454211 573685 682227 766778 816210 916212 035100 136371 186903 285218 459106 581971 712333 773808 818178 952284 036290 138431 187299 327045 465924 598830 721972 776547 824691 960752 065561 144457 189048 348781 466469 608117 727955 778179 838824 964213 075197 144831 195215 398268 478917 611526 730383 781676 856391 977130 076869 146668 195390 413481 485062 616650 734859 787725 857575 978302 080839 173114 227491 421005 494337 637061 736301 790653 865227 998649"
                },
                {
                    "numbers": "268 613"
                },
                {
                    "numbers": "001 652"
                },
                {
                    "numbers": "50"
                }
            ]
        },
        {
            "name": "2025-02-01",
            "itemListElement": [
                {
                    "numbers": "558700"
                },
                {
                    "numbers": "558699 558701"
                },
                {
                    "numbers": "180367 638065 719083 883775 911999"
                },
                {
                    "numbers": "188548 443022 514538 556224 572689 592134 805704 917964 950699 989351"
                },
                {
                    "numbers": "040227 099363 197551 302216 406797 513218 643063 689248 779827 854433 057554 131842 203596 349710 431300 529529 645967 705634 830628 870742 074973 145374 205879 367734 456222 540915 659209 724970 830929 909244 082186 149975 233725 372733 470781 556556 662127 768307 837682 924237 088036 164298 256225 396135 491970 631224 667860 770832 848970 974031"
                },
                {
                    "numbers": "002886 127745 237637 357324 423932 500656 572844 669725 774187 876085 004666 128024 242460 373449 434315 510530 584125 689128 774336 899789 011487 128987 249797 386735 447638 520235 609274 703901 776946 915232 019984 146717 256651 388391 458153 521615 619350 703932 813271 923554 027205 157450 262969 393295 468417 528246 625188 713917 818954 926141 054345 158717 293875 395207 475118 538250 651277 719219 820208 938687 070967 158957 318992 405669 480659 539134 656732 728225 834118 944711 101130 218574 319578 414767 485292 552257 660585 756019 839421 952420 115205 225654 326507 416441 488003 556099 666309 756167 843874 952463 127333 228943 346327 418226 489146 558425 669408 756513 862547 964295"
                },
                {
                    "numbers": "285 418"
                },
                {
                    "numbers": "685 824"
                },
                {
                    "numbers": "51"
                }
            ]
        },
        {
            "name": "2025-01-17",
            "itemListElement": [
                {
                    "numbers": "807779"
                },
                {
                    "numbers": "807778 807780"
                },
                {
                    "numbers": "036472 050976 222219 270761 434041"
                },
                {
                    "numbers": "150858 171891 266360 343475 347618 359726 500319 704912 722137 825528"
                },
                {
                    "numbers": "014861 088212 222848 408346 496586 586556 625828 713480 872116 928126 053892 119503 302011 437722 527626 598277 651488 725948 872641 933578 056479 129742 318159 450097 533037 604366 702504 789093 876684 945648 063321 143678 325286 454535 542186 609776 704274 798955 877824 945826 064964 205041 346068 470098 566714 610859 710783 800333 878459 987393"
                },
                {
                    "numbers": "043279 123993 210295 316422 438472 502170 593728 756985 856619 916126 049995 130734 223533 331211 441395 507902 607502 762951 865789 928875 073623 137909 247549 333442 450181 547227 639060 773575 876447 936733 077498 142319 248476 345049 452835 558354 643367 777069 881587 951727 090497 152447 258099 355228 454511 573284 668531 797858 885682 960424 092964 156151 263398 389765 455156 574988 677331 814551 886107 967694 113048 159033 291739 407093 460376 578320 684061 825672 897050 969069 114470 162695 304278 412407 466517 578683 722197 826509 905392 975949 117572 170696 311607 431591 470491 584332 730086 850801 905652 981397 121983 197913 314719 433776 500988 591078 740807 856352 906133 996272"
                },
                {
                    "numbers": "699 961"
                },
                {
                    "numbers": "448 477"
                },
                {
                    "numbers": "23"
                }
            ]
        },
        {
            "name": "2025-01-02",
            "itemListElement": [
                {
                    "numbers": "730209"
                },
                {
                    "numbers": "730208 730210"
                },
                {
                    "numbers": "144798 440080 671700 764177 905788"
                },
                {
                    "numbers": "017410 023742 286468 441850 543132 593131 632323 651864 810497 950821"
                },
                {
                    "numbers": "011243 094884 309294 397163 452409 601172 624310 688447 783456 825425 067086 096390 315874 422247 487715 601534 640423 702769 785881 857858 074970 176393 342298 436266 506949 608458 666587 710399 789122 881355 085210 226925 358149 440900 556317 615097 676198 726121 794597 953541 088544 293328 379925 449201 582187 618276 676456 746225 810445 987193"
                },
                {
                    "numbers": "007186 066939 184824 289147 395375 560785 700600 762213 824174 943848 010081 074378 204356 289954 468305 586000 711289 765600 826029 951202 013427 081441 208923 292298 485072 602267 718146 773620 830173 954563 020744 089960 233615 293532 485535 603121 718339 782267 833636 963902 021023 107563 239089 299555 492579 631702 718590 795129 833998 976957 021492 121888 246839 319306 498509 666663 730910 795138 854220 977363 022786 137743 248890 358456 509831 683261 734145 799442 856581 988047 028982 162386 265752 358876 511582 684186 749177 805029 865081 990183 058809 183320 280825 362401 520294 693948 754462 808422 900063 991165 064372 184544 286901 389866 545258 693949 758578 813239 914603 994546"
                },
                {
                    "numbers": "065 446"
                },
                {
                    "numbers": "297 376"
                },
                {
                    "numbers": "51"
                }
            ]
        },
        {
            "name": "2024-12-16",
            "itemListElement": [
              {
                "numbers": "097863"
              },
              {
                "numbers": "097862 097864"
              },
              {
                "numbers": "077335 142161 208137 773959 885770"
              },
              {
                "numbers": "132601 164003 214955 232859 346727 431928 543369 546762 579783 882472"
              },
              {
                "numbers": "005170 142726 226962 351494 512221 601662 665998 739701 807334 934591 009226 142837 239277 441853 515844 610101 690417 746765 821551 940955 062558 194802 270861 450486 555474 624287 693110 785942 829492 953159 090523 197755 325011 467237 565216 657613 699145 801458 883128 961926 112272 216600 332505 486524 577454 658743 736296 807271 896429 997599"
              },
              {
                "numbers": "000720 126272 188327 277818 381363 518176 643234 738784 840150 924064 005446 129244 216550 294466 383136 520703 649102 742608 840505 933526 012690 132312 234386 295057 384252 521374 652077 744745 844198 943132 022294 133265 240986 321051 403646 535868 674832 759966 859044 948959 025790 145400 249618 325180 403966 536880 710802 760206 864713 957217 026835 160740 251189 326384 435555 557342 715352 761774 869600 961592 043888 171540 254796 350040 469805 558938 718628 780180 876705 963351 076243 173566 263787 351317 488721 587085 720511 804602 892314 980861 095262 178296 267029 352605 510444 589843 721765 815269 901378 986987 120133 179844 272076 370241 512588 601202 724824 836320 906805 995220"
              },
              {
                "numbers": "290 742"
              },
              {
                "numbers": "339 881"
              },
              {
                "numbers": "21"
              }
            ]
          },
          {
            "name": "2024-12-01",
            "itemListElement": [
              {
                "numbers": "669843"
              },
              {
                "numbers": "669842 669844"
              },
              {
                "numbers": "127223 141669 257611 362623 511822"
              },
              {
                "numbers": "007427 063530 225443 361496 412183 489823 632428 781904 799112 988373"
              },
              {
                "numbers": "017721 086494 213958 276443 412207 523975 631207 711163 803676 908080 019273 092386 221943 287059 415228 529435 635435 721991 823603 913697 022020 110508 244738 292911 468693 556792 656044 777702 840761 920410 042702 150524 251466 310734 485229 612785 661196 783205 858067 954641 060334 173524 256247 311035 506997 621091 702772 786108 865378 969664"
              },
              {
                "numbers": "000444 119815 213187 290402 422780 516740 659735 759860 862439 942694 004229 129254 220724 295735 425408 518718 660109 767161 864440 950649 029563 159762 224868 310173 437355 555795 661043 794753 865280 958709 045935 160838 225464 329479 466629 562496 697223 798613 889207 972507 062626 165517 244443 340190 472750 570477 704404 801515 891591 972663 072992 176011 246732 353846 472981 587103 719345 805620 894211 978088 075074 177886 247480 355059 477673 594170 743273 824063 902108 980718 094632 183717 250963 372901 491890 621010 752228 832512 908469 980858 102006 193042 262620 394095 502139 635061 754440 847276 918078 988116 108046 205941 264021 406805 515208 647410 758463 858864 926936 998784"
              },
              {
                "numbers": "559 626"
              },
              {
                "numbers": "098 654"
              },
              {
                "numbers": "61"
              }
            ]
          },
          {
            "name": "2024-11-16",
            "itemListElement": [
              {
                "numbers": "187221"
              },
              {
                "numbers": "187220 187222"
              },
              {
                "numbers": "164480 339596 459403 739382 856492"
              },
              {
                "numbers": "088391 243904 271867 287458 319545 584122 705238 744835 803964 822647"
              },
              {
                "numbers": "020102 081623 193067 278756 399138 515974 622075 719577 800670 947933 031147 143088 201819 287080 424200 527535 650025 719828 819942 962056 032420 149320 221831 296736 438914 529166 679006 730035 852768 968311 060223 164159 235398 377347 461418 564974 704511 769620 854444 974578 068457 189506 249235 390470 474735 604235 706630 797585 879859 984918"
              },
              {
                "numbers": "025378 171201 260186 332591 428874 477905 625306 719461 796055 908507 028158 171582 269205 340257 429168 504598 643187 720433 799427 911396 032425 190752 269883 344665 436509 508549 645166 727095 822346 921558 033780 200238 273030 345709 440000 525992 647724 730359 831411 925082 040200 204837 279629 361389 441209 541777 650957 731062 848055 941133 047871 216401 300471 363848 447811 542225 653115 737877 852195 944270 057397 216589 301731 369266 448438 577589 657280 763946 856212 982473 092506 229369 301871 393988 455565 585681 680182 768267 867017 986925 101145 244907 306713 410920 464219 606732 694314 777923 888036 992356 148474 247343 308731 419328 466122 612377 715738 780358 895633 992905"
              },
              {
                "numbers": "036 923"
              },
              {
                "numbers": "547 980"
              },
              {
                "numbers": "38"
              }
            ]
          },
          {
            "name": "2024-11-01",
            "itemListElement": [
              {
                "numbers": "536044"
              },
              {
                "numbers": "536043 536045"
              },
              {
                "numbers": "170220 297790 504140 700568 807952"
              },
              {
                "numbers": "050258 388173 505632 555089 595354 685143 702685 704102 782390 808087"
              },
              {
                "numbers": "005593 045384 181207 253616 323244 460506 575887 696246 815888 896344 020990 098859 191857 273947 337719 536434 633708 761360 842001 934706 023014 115213 206822 294460 388700 540828 638537 773635 849365 947992 027675 130049 217979 294858 401000 561822 664916 812723 863506 982409 034575 163480 247752 300281 451233 565438 692877 814041 866342 989649"
              },
              {
                "numbers": "007465 088178 182940 252789 395314 475856 559943 733187 850210 903938 011202 139048 193787 285041 424107 483302 585509 770688 851727 912826 016278 139849 215441 295883 434505 496277 600420 771695 859311 913464 027343 146823 216472 308784 437670 507171 635307 773638 863998 952214 028050 149917 220364 315074 440354 516001 665997 786892 865045 960762 030649 153449 224002 332107 449440 516915 700134 798036 877858 962368 043606 157015 230737 333150 450394 517358 711730 803272 879525 969181 057583 159853 244142 335266 467784 535524 717641 816456 886696 972272 060406 165452 245852 337381 472519 544987 725648 840098 900043 978841 065676 180655 249269 350025 474110 552094 732687 850088 900535 982831"
              },
              {
                "numbers": "174 225"
              },
              {
                "numbers": "063 231"
              },
              {
                "numbers": "32"
              }
            ]
          }
  ]
}

last.json (after)
{
  "name": "2025",
  "itemList": [
	   {
      "name": "2025-06-16",
      "itemListElement": [
        {
          "numbers": "507392"
        },
        {
          "numbers": "507391 507393"
        },
        {
          "numbers":"466702 564087 836570 916566 923982"
        },
        {
          "numbers": "055913 153753 210588 234300 251068 725799 728619 824977 971844 989810"
        },
        {
          "numbers": "055485 135825 222406 321701 413991 553019 679571 725547 830539 875862 064202 157683 241545 324967 420262 603638 699113 748107 840101 898292 090821 163597 257553 331106 445850 621188 701178 756750 851660 916923 124992 178497 281129 340891 451904 638186 701613 794769 861198 991511 129679 190419 312876 384386 542355 655945 711107 807974 874508 993316"
        },
        {
          "numbers": "004857 071183 239878 344150 412781 487174 623959 685839 757530 869728 007849 091378 255968 352229 422571 495177 627559 686167 776350 872318 011317 113610 256405 360785 424151 521063 643466 696598 797595 872837 011644 140662 268420 368034 428871 547117 646200 699878 802264 887598 016884 144779 274727 369312 445470 554214 647890 721149 804886 919279 018202 189538 281393 378598 456089 558573 661905 722479 808926 921607 032126 204343 311604 378668 467045 565459 663281 726546 814365 926634 035409 224478 323159 391506 467107 605470 678011 727154 817127 939792 035696 228704 327042 393994 470021 612299 681768 735110 827837 960636 062998 235230 339122 412359 487095 615198 682885 752885 837128 970287"
        },
        {
          "numbers": "017 243"
        },
        {
          "numbers": "299 736"
        },
        {
          "numbers": "06"
        }
      ]
    },
	  {
      "name": "2025-06-01",
      "itemListElement": [
        {
          "numbers": "559352"
        },
        {
          "numbers": "559351 559353"
        },
        {
          "numbers":"001173 212788 451156 481541 932285"
        },
        {
          "numbers": "103713 197136 290140 426942 438599 476905 662416 694383 718370 813752"
        },
        {
          "numbers": "006965 094880 212453 291589 390415 426814 568383 645152 740051 827822 007294 172944 214641 295657 395027 428815 581133 654751 782025 870753 035801 196407 252353 350517 403648 506866 592533 655157 792049 893445 047179 204925 262358 376131 408321 551569 603406 686012 797377 920659 061957 211342 285171 384590 410393 558484 643759 694311 822771 936938"
        },
        {
          "numbers": "011441 075935 244753 342508 473922 621908 697762 797140 855467 912937 020199 085016 265530 355151 486133 626540 724967 801785 856771 917000 023450 130002 278231 359449 487699 631976 742366 805548 863666 921213 036285 148075 286686 409676 516567 636137 745883 806175 865765 938507 049903 168244 292359 417979 517338 636292 753398 814842 866512 943507 051705 195766 292683 424295 541612 651247 753517 816032 869002 947449 055667 205411 293986 429067 544766 652634 755063 827456 882992 949824 065385 206565 309488 457676 585819 666727 760724 832813 894036 975737 065924 210284 319546 460103 591610 693481 762444 839398 896748 983131 066494 237281 321070 468831 620195 697460 795085 839402 908556 999682"
        },
        {
          "numbers": "134 349"
        },
        {
          "numbers": "044 307"
        },
        {
          "numbers": "20"
        }
      ]
    },
{
      "name": "2025-05-16",
      "itemListElement": [
        {
          "numbers": "251309"
        },
        {
          "numbers": "251308 251310"
        },
        {
          "numbers":"182071 303897 345546 753325 918367"
        },
        {
          "numbers": "162850 186926 281248 406069 481808 509475 526928 574474 625901 934824"
        },
        {
          "numbers": "020602 094058 237611 270947 357100 410749 582187 691286 812751 917283 023204 123122 256438 283580 384552 434741 600532 691641 823820 925179 027830 156947 260781 333990 392812 508889 652396 711541 872562 925601 080997 185474 262504 351242 408260 525592 660390 712027 884212 930942 082350 190932 266145 354591 408595 580410 680144 798092 906129 998480"
        },
        {
          "numbers": "011467 119002 228733 350125 461349 550487 635867 745944 805508 859676 019207 137618 251503 351680 467768 552416 643126 748431 805646 884930 027896 148592 264848 372547 468247 558136 653239 754032 810984 893849 031564 154225 266597 373108 481879 574402 654516 754692 814628 906578 040377 161330 271449 375940 520008 580653 668691 773403 815928 922583 070317 171967 280889 383877 527011 582378 677227 782647 817487 926027 077544 197678 292053 384192 530872 610560 685587 790016 823008 944359 094927 198703 297869 405949 532223 612792 710177 794042 836072 946933 104146 210179 311863 424822 541729 624200 711852 799760 843899 967087 107286 220942 337451 432165 546546 635178 735932 801502 849156 975278"
        },
        {
          "numbers": "109 231"
        },
        {
          "numbers": "631 965"
        },
        {
          "numbers": "87"
        }
      ]
    },
{
      "name": "2025-05-02",
      "itemListElement": [
        {
          "numbers": "213388"
        },
        {
          "numbers": "213387 213389"
        },
        {
          "numbers":"581919 611598 654405 678508 835848"
        },
        {
          "numbers": "010071 177821 194033 299533 603065 672945 732386 735957 929099 985549"
        },
        {
          "numbers": "012874 025693 127134 164858 340900 456610 605730 666426 766472 949208 015712 076327 128020 171806 344264 485098 610072 669834 767756 960742 016677 096390 140460 191682 363703 562479 613709 673658 778770 967162 017208 116653 144903 230616 410891 589052 630494 715506 785433 986278 019032 118958 154945 282531 440998 589421 664695 736038 923151 994140 "
        },
        {
          "numbers": "030795 108845 187957 312546 408712 497208 594699 674784 761979 884004 031746 116649 207634 318280 427583 507161 596865 677503 765122 884802 037438 132963 232109 323573 428721 509983 605313 681801 766405 927417 038680 135335 245602 336669 431563 515476 620924 699505 789699 935675 044996 137652 277515 353933 433121 534384 634749 718446 791045 945929 050101 156294 282826 357020 463859 541629 636008 729087 796748 960890 057001 161488 288673 357745 477272 544256 638691 730225 798081 969950 069239 166654 292829 374058 478021 556648 647507 748963 804096 970192 095629 169652 301373 386815 482320 568497 670910 754369 821917 980984 102114 173931 310203 407778 489849 575349 674547 760647 870216 982425"
        },
        {
          "numbers": "116 826"
        },
        {
          "numbers": "167 662"
        },
        {
          "numbers": "06"
        }
      ]
    },
    {
      "name": "2025-04-16",
      "itemListElement": [
        {
          "numbers": "266227"
        },
        {
          "numbers": "266226 266228"
        },
        {
          "numbers":"433036 676248 697262 910256 956704"
        },
        {
          "numbers": "006177 658389 685203 718480 736031 803741 835740 881076 949316 996183"
        },
        {
          "numbers": "006165 120563 178515 250542 382144 463301 502192 676146 812416 909395 037471 126219 181876 258261 401586 465519 504936 711288 861079 920524 083181 126522 187246 273668 402616 475113 576441 718634 884153 949567 084043 140225 200883 328865 425348 497611 606168 780493 885722 970884 084623 168172 227442 329418 463187 499336 614053 796331 897760 985225"
        },
        {
          "numbers": "013250 171077 271718 326414 391723 530971 626824 738121 788578 888227 018539 189496 288173 331184 428922 539783 626980 740160 793009 895512 057284 200654 289608 339512 430791 555821 634816 750494 805759 911589 076858 211089 297167 346865 435789 556985 643808 761661 808697 925027 103087 234651 305332 354311 436492 577165 671360 762191 814747 937474 118185 235479 316618 354661 436615 586305 677255 766396 822131 940563 120834 239598 317555 375217 462757 587552 683822 767897 825690 946713 133930 243902 322504 378251 500529 603981 714473 772070 841459 947059 151603 251644 322543 379864 509045 613537 727863 781509 863415 967668 156061 257167 323863 382677 518828 613998 737111 788101 877105 980753"
        },
        {
          "numbers": "254 413"
        },
        {
          "numbers": "474 760"
        },
        {
          "numbers": "85"
        }
      ]
    },
	 {
            "name": "2025-04-01",
            "itemListElement": [
                {
                    "numbers": "669687"
                },
                {
                    "numbers": "669686 669688"
                },
                {
                    "numbers": "032218 055440 120441 317176 903895"
                },
                {
                    "numbers": "115898 269444 430077 617158 677417 699092 863114 898356 968267 976075"
                },
                {
                    "numbers": "001477 179643 264282 367741 465015 585929 689814 744799 804468 910964 057527 196802 325749 370842 541755 592546 704849 760916 811292 914197 108857 235692 344000 378835 552715 594199 720039 781735 821017 920845 121573 248088 360695 384674 564540 607488 720557 783654 861456 922149 169205 250447 367601 438967 585110 658419 741507 798376 874164 947528"
                },
                {
                    "numbers": "013285 124989 208682 284666 351169 431047 527148 677949 815778 910427 018622 136635 219981 294649 369585 443514 546550 682271 818538 915483 051582 137999 221516 298045 371071 444062 558934 706029 825153 937904 085044 160898 261364 303004 383253 445902 590140 721441 839651 943169 085289 163884 262674 316549 389310 453326 596614 725275 845815 947029 099352 166410 264275 321168 394122 464859 602580 730362 853960 961373 099914 172330 268816 323033 398927 473572 613625 734692 858706 966602 111713 184490 273157 331123 415338 479122 613701 804719 881777 978651 116139 189581 278540 337988 426752 503667 635475 806244 889174 987977 122396 201364 278920 349486 431020 517040 666321 810743 897967 993970"
                },
                {
                    "numbers": "635 760"
                },
                {
                    "numbers": "180 666"
                },
                {
                    "numbers": "36"
                }
            ]
        },
        {
            "name": "2025-03-16",
            "itemListElement": [
                {
                    "numbers": "757563"
                },
                {
                    "numbers": "757562 757564"
                },
                {
                    "numbers": "041134 465815 748827 875925 989893"
                },
                {
                    "numbers": "139119 141267 246223 347605 455376 472259 571016 633053 750873 909970"
                },
                {
                    "numbers": "074040 122064 209713 252613 347176 427466 532411 579180 802025 865801 074509 124537 214933 262297 369661 466815 544466 636983 824008 874836 113275 168423 231327 295987 395960 468063 546436 649727 830000 883412 116520 175231 247158 342135 408506 492265 566906 661839 853348 961506 120687 205246 248923 344622 415164 519010 572952 782028 856757 964672"
                },
                {
                    "numbers": "004058 051805 158520 268658 374805 488862 588685 735763 907596 954469 011186 080656 160909 275463 375607 498114 599129 755320 914448 961105 016450 084790 164129 293176 409757 526740 606555 782761 915106 964766 028135 094743 195765 313132 426624 532065 627079 793479 915506 969472 029268 109999 204243 316228 430316 532573 632802 795591 915765 981550 032771 110149 205399 318762 440097 547511 642669 841412 920930 981958 034665 124954 221239 348438 456950 563666 664304 859329 930065 983847 039933 133740 225984 348500 458447 572339 684442 876311 933952 988703 042591 134502 233255 366349 473219 573421 687423 877480 937521 992720 047836 138684 240622 372464 483655 580626 692681 907523 953027 997455"
                },
                {
                    "numbers": "595 927"
                },
                {
                    "numbers": "309 457"
                },
                {
                    "numbers": "32"
                }
            ]
        },
        {
            "name": "2025-03-01",
            "itemListElement": [
                {
                    "numbers": "818894"
                },
                {
                    "numbers": "818893 818895"
                },
                {
                    "numbers": "009425 445710 626086 706361 966801"
                },
                {
                    "numbers": "073890 123509 164491 198946 265729 337602 543296 708975 939068 989397"
                },
                {
                    "numbers": "033953 052868 190194 347098 433312 534220 656620 760808 786889 917346 035786 083894 261092 359272 461198 596529 705735 764499 801667 924160 036660 109672 298466 399140 466654 606229 722324 770896 802886 938342 047197 121143 300157 403073 482643 648142 730690 776759 815244 940408 050705 127601 314436 406749 531409 652959 730796 783813 892775 963209"
                },
                {
                    "numbers": "013081 154530 253930 336835 432973 554737 660401 751539 824645 906844 015145 157570 255142 336944 450981 557740 667158 753659 827929 922294 015230 163865 261524 359521 452554 559492 679023 764291 836397 933882 028348 172143 266027 372164 495643 560073 701748 765241 837254 947659 044736 181502 272193 376226 506232 561656 702804 767982 840042 965121 060137 196824 284819 384608 510846 583089 712633 777059 850203 968167 092952 215784 289079 399660 519069 608427 713335 788314 875552 983571 108798 219953 291205 400084 519732 609909 720680 795363 879210 989074 140002 237014 325053 419305 522828 622328 735425 805860 880304 989237 153215 244432 332950 429243 549267 641873 750470 816587 887529 993052"
                },
                {
                    "numbers": "139 530"
                },
                {
                    "numbers": "656 781"
                },
                {
                    "numbers": "54"
                }
            ]
        },
        {
            "name": "2025-02-16",
            "itemListElement": [
                {
                    "numbers": "847377"
                },
                {
                    "numbers": "847376 847378"
                },
                {
                    "numbers": "234582 403022 464953 572417 822419"
                },
                {
                    "numbers": "126320 273711 405988 424303 467127 497867 642152 645024 657401 907658"
                },
                {
                    "numbers": "021660 094541 151964 192006 293096 376516 478552 642332 735617 824459 037244 099058 164088 228271 322129 403627 560894 696028 742179 855651 073045 100051 168378 231605 325152 404509 573676 706119 785084 870601 077913 100287 173448 248640 344581 439018 575954 724366 797797 913399 085810 139733 179357 256518 366488 467561 638899 731665 803962 940805"
                },
                {
                    "numbers": "015842 089391 176466 234984 426726 544344 648082 744940 797831 892188 022284 093553 181947 263695 445223 548796 657946 758171 813732 908784 028396 098615 185480 273605 450668 569785 670630 761693 814089 909439 028524 127859 185608 278951 454211 573685 682227 766778 816210 916212 035100 136371 186903 285218 459106 581971 712333 773808 818178 952284 036290 138431 187299 327045 465924 598830 721972 776547 824691 960752 065561 144457 189048 348781 466469 608117 727955 778179 838824 964213 075197 144831 195215 398268 478917 611526 730383 781676 856391 977130 076869 146668 195390 413481 485062 616650 734859 787725 857575 978302 080839 173114 227491 421005 494337 637061 736301 790653 865227 998649"
                },
                {
                    "numbers": "268 613"
                },
                {
                    "numbers": "001 652"
                },
                {
                    "numbers": "50"
                }
            ]
        },
        {
            "name": "2025-02-01",
            "itemListElement": [
                {
                    "numbers": "558700"
                },
                {
                    "numbers": "558699 558701"
                },
                {
                    "numbers": "180367 638065 719083 883775 911999"
                },
                {
                    "numbers": "188548 443022 514538 556224 572689 592134 805704 917964 950699 989351"
                },
                {
                    "numbers": "040227 099363 197551 302216 406797 513218 643063 689248 779827 854433 057554 131842 203596 349710 431300 529529 645967 705634 830628 870742 074973 145374 205879 367734 456222 540915 659209 724970 830929 909244 082186 149975 233725 372733 470781 556556 662127 768307 837682 924237 088036 164298 256225 396135 491970 631224 667860 770832 848970 974031"
                },
                {
                    "numbers": "002886 127745 237637 357324 423932 500656 572844 669725 774187 876085 004666 128024 242460 373449 434315 510530 584125 689128 774336 899789 011487 128987 249797 386735 447638 520235 609274 703901 776946 915232 019984 146717 256651 388391 458153 521615 619350 703932 813271 923554 027205 157450 262969 393295 468417 528246 625188 713917 818954 926141 054345 158717 293875 395207 475118 538250 651277 719219 820208 938687 070967 158957 318992 405669 480659 539134 656732 728225 834118 944711 101130 218574 319578 414767 485292 552257 660585 756019 839421 952420 115205 225654 326507 416441 488003 556099 666309 756167 843874 952463 127333 228943 346327 418226 489146 558425 669408 756513 862547 964295"
                },
                {
                    "numbers": "285 418"
                },
                {
                    "numbers": "685 824"
                },
                {
                    "numbers": "51"
                }
            ]
        },
        {
            "name": "2025-01-17",
            "itemListElement": [
                {
                    "numbers": "807779"
                },
                {
                    "numbers": "807778 807780"
                },
                {
                    "numbers": "036472 050976 222219 270761 434041"
                },
                {
                    "numbers": "150858 171891 266360 343475 347618 359726 500319 704912 722137 825528"
                },
                {
                    "numbers": "014861 088212 222848 408346 496586 586556 625828 713480 872116 928126 053892 119503 302011 437722 527626 598277 651488 725948 872641 933578 056479 129742 318159 450097 533037 604366 702504 789093 876684 945648 063321 143678 325286 454535 542186 609776 704274 798955 877824 945826 064964 205041 346068 470098 566714 610859 710783 800333 878459 987393"
                },
                {
                    "numbers": "043279 123993 210295 316422 438472 502170 593728 756985 856619 916126 049995 130734 223533 331211 441395 507902 607502 762951 865789 928875 073623 137909 247549 333442 450181 547227 639060 773575 876447 936733 077498 142319 248476 345049 452835 558354 643367 777069 881587 951727 090497 152447 258099 355228 454511 573284 668531 797858 885682 960424 092964 156151 263398 389765 455156 574988 677331 814551 886107 967694 113048 159033 291739 407093 460376 578320 684061 825672 897050 969069 114470 162695 304278 412407 466517 578683 722197 826509 905392 975949 117572 170696 311607 431591 470491 584332 730086 850801 905652 981397 121983 197913 314719 433776 500988 591078 740807 856352 906133 996272"
                },
                {
                    "numbers": "699 961"
                },
                {
                    "numbers": "448 477"
                },
                {
                    "numbers": "23"
                }
            ]
        },
        {
            "name": "2025-01-02",
            "itemListElement": [
                {
                    "numbers": "730209"
                },
                {
                    "numbers": "730208 730210"
                },
                {
                    "numbers": "144798 440080 671700 764177 905788"
                },
                {
                    "numbers": "017410 023742 286468 441850 543132 593131 632323 651864 810497 950821"
                },
                {
                    "numbers": "011243 094884 309294 397163 452409 601172 624310 688447 783456 825425 067086 096390 315874 422247 487715 601534 640423 702769 785881 857858 074970 176393 342298 436266 506949 608458 666587 710399 789122 881355 085210 226925 358149 440900 556317 615097 676198 726121 794597 953541 088544 293328 379925 449201 582187 618276 676456 746225 810445 987193"
                },
                {
                    "numbers": "007186 066939 184824 289147 395375 560785 700600 762213 824174 943848 010081 074378 204356 289954 468305 586000 711289 765600 826029 951202 013427 081441 208923 292298 485072 602267 718146 773620 830173 954563 020744 089960 233615 293532 485535 603121 718339 782267 833636 963902 021023 107563 239089 299555 492579 631702 718590 795129 833998 976957 021492 121888 246839 319306 498509 666663 730910 795138 854220 977363 022786 137743 248890 358456 509831 683261 734145 799442 856581 988047 028982 162386 265752 358876 511582 684186 749177 805029 865081 990183 058809 183320 280825 362401 520294 693948 754462 808422 900063 991165 064372 184544 286901 389866 545258 693949 758578 813239 914603 994546"
                },
                {
                    "numbers": "065 446"
                },
                {
                    "numbers": "297 376"
                },
                {
                    "numbers": "51"
                }
            ]
        },
        {
            "name": "2024-12-16",
            "itemListElement": [
              {
                "numbers": "097863"
              },
              {
                "numbers": "097862 097864"
              },
              {
                "numbers": "077335 142161 208137 773959 885770"
              },
              {
                "numbers": "132601 164003 214955 232859 346727 431928 543369 546762 579783 882472"
              },
              {
                "numbers": "005170 142726 226962 351494 512221 601662 665998 739701 807334 934591 009226 142837 239277 441853 515844 610101 690417 746765 821551 940955 062558 194802 270861 450486 555474 624287 693110 785942 829492 953159 090523 197755 325011 467237 565216 657613 699145 801458 883128 961926 112272 216600 332505 486524 577454 658743 736296 807271 896429 997599"
              },
              {
                "numbers": "000720 126272 188327 277818 381363 518176 643234 738784 840150 924064 005446 129244 216550 294466 383136 520703 649102 742608 840505 933526 012690 132312 234386 295057 384252 521374 652077 744745 844198 943132 022294 133265 240986 321051 403646 535868 674832 759966 859044 948959 025790 145400 249618 325180 403966 536880 710802 760206 864713 957217 026835 160740 251189 326384 435555 557342 715352 761774 869600 961592 043888 171540 254796 350040 469805 558938 718628 780180 876705 963351 076243 173566 263787 351317 488721 587085 720511 804602 892314 980861 095262 178296 267029 352605 510444 589843 721765 815269 901378 986987 120133 179844 272076 370241 512588 601202 724824 836320 906805 995220"
              },
              {
                "numbers": "290 742"
              },
              {
                "numbers": "339 881"
              },
              {
                "numbers": "21"
              }
            ]
          },
          {
            "name": "2024-12-01",
            "itemListElement": [
              {
                "numbers": "669843"
              },
              {
                "numbers": "669842 669844"
              },
              {
                "numbers": "127223 141669 257611 362623 511822"
              },
              {
                "numbers": "007427 063530 225443 361496 412183 489823 632428 781904 799112 988373"
              },
              {
                "numbers": "017721 086494 213958 276443 412207 523975 631207 711163 803676 908080 019273 092386 221943 287059 415228 529435 635435 721991 823603 913697 022020 110508 244738 292911 468693 556792 656044 777702 840761 920410 042702 150524 251466 310734 485229 612785 661196 783205 858067 954641 060334 173524 256247 311035 506997 621091 702772 786108 865378 969664"
              },
              {
                "numbers": "000444 119815 213187 290402 422780 516740 659735 759860 862439 942694 004229 129254 220724 295735 425408 518718 660109 767161 864440 950649 029563 159762 224868 310173 437355 555795 661043 794753 865280 958709 045935 160838 225464 329479 466629 562496 697223 798613 889207 972507 062626 165517 244443 340190 472750 570477 704404 801515 891591 972663 072992 176011 246732 353846 472981 587103 719345 805620 894211 978088 075074 177886 247480 355059 477673 594170 743273 824063 902108 980718 094632 183717 250963 372901 491890 621010 752228 832512 908469 980858 102006 193042 262620 394095 502139 635061 754440 847276 918078 988116 108046 205941 264021 406805 515208 647410 758463 858864 926936 998784"
              },
              {
                "numbers": "559 626"
              },
              {
                "numbers": "098 654"
              },
              {
                "numbers": "61"
              }
            ]
          },
          {
            "name": "2024-11-16",
            "itemListElement": [
              {
                "numbers": "187221"
              },
              {
                "numbers": "187220 187222"
              },
              {
                "numbers": "164480 339596 459403 739382 856492"
              },
              {
                "numbers": "088391 243904 271867 287458 319545 584122 705238 744835 803964 822647"
              },
              {
                "numbers": "020102 081623 193067 278756 399138 515974 622075 719577 800670 947933 031147 143088 201819 287080 424200 527535 650025 719828 819942 962056 032420 149320 221831 296736 438914 529166 679006 730035 852768 968311 060223 164159 235398 377347 461418 564974 704511 769620 854444 974578 068457 189506 249235 390470 474735 604235 706630 797585 879859 984918"
              },
              {
                "numbers": "025378 171201 260186 332591 428874 477905 625306 719461 796055 908507 028158 171582 269205 340257 429168 504598 643187 720433 799427 911396 032425 190752 269883 344665 436509 508549 645166 727095 822346 921558 033780 200238 273030 345709 440000 525992 647724 730359 831411 925082 040200 204837 279629 361389 441209 541777 650957 731062 848055 941133 047871 216401 300471 363848 447811 542225 653115 737877 852195 944270 057397 216589 301731 369266 448438 577589 657280 763946 856212 982473 092506 229369 301871 393988 455565 585681 680182 768267 867017 986925 101145 244907 306713 410920 464219 606732 694314 777923 888036 992356 148474 247343 308731 419328 466122 612377 715738 780358 895633 992905"
              },
              {
                "numbers": "036 923"
              },
              {
                "numbers": "547 980"
              },
              {
                "numbers": "38"
              }
            ]
          },
          {
            "name": "2024-11-01",
            "itemListElement": [
              {
                "numbers": "536044"
              },
              {
                "numbers": "536043 536045"
              },
              {
                "numbers": "170220 297790 504140 700568 807952"
              },
              {
                "numbers": "050258 388173 505632 555089 595354 685143 702685 704102 782390 808087"
              },
              {
                "numbers": "005593 045384 181207 253616 323244 460506 575887 696246 815888 896344 020990 098859 191857 273947 337719 536434 633708 761360 842001 934706 023014 115213 206822 294460 388700 540828 638537 773635 849365 947992 027675 130049 217979 294858 401000 561822 664916 812723 863506 982409 034575 163480 247752 300281 451233 565438 692877 814041 866342 989649"
              },
              {
                "numbers": "007465 088178 182940 252789 395314 475856 559943 733187 850210 903938 011202 139048 193787 285041 424107 483302 585509 770688 851727 912826 016278 139849 215441 295883 434505 496277 600420 771695 859311 913464 027343 146823 216472 308784 437670 507171 635307 773638 863998 952214 028050 149917 220364 315074 440354 516001 665997 786892 865045 960762 030649 153449 224002 332107 449440 516915 700134 798036 877858 962368 043606 157015 230737 333150 450394 517358 711730 803272 879525 969181 057583 159853 244142 335266 467784 535524 717641 816456 886696 972272 060406 165452 245852 337381 472519 544987 725648 840098 900043 978841 065676 180655 249269 350025 474110 552094 732687 850088 900535 982831"
              },
              {
                "numbers": "174 225"
              },
              {
                "numbers": "063 231"
              },
              {
                "numbers": "32"
              }
            ]
          }
  ]
}

last.json (diff)
@@ -1,6 +1,38 @@
 {
   "name": "2025",
   "itemList": [
+	   {
+      "name": "2025-06-16",
+      "itemListElement": [
+        {
+          "numbers": "507392"
+        },
+        {
+          "numbers": "507391 507393"
+        },
+        {
+          "numbers":"466702 564087 836570 916566 923982"
+        },
+        {
+          "numbers": "055913 153753 210588 234300 251068 725799 728619 824977 971844 989810"
+        },
+        {
+          "numbers": "055485 135825 222406 321701 413991 553019 679571 725547 830539 875862 064202 157683 241545 324967 420262 603638 699113 748107 840101 898292 090821 163597 257553 331106 445850 621188 701178 756750 851660 916923 124992 178497 281129 340891 451904 638186 701613 794769 861198 991511 129679 190419 312876 384386 542355 655945 711107 807974 874508 993316"
+        },
+        {
+          "numbers": "004857 071183 239878 344150 412781 487174 623959 685839 757530 869728 007849 091378 255968 352229 422571 495177 627559 686167 776350 872318 011317 113610 256405 360785 424151 521063 643466 696598 797595 872837 011644 140662 268420 368034 428871 547117 646200 699878 802264 887598 016884 144779 274727 369312 445470 554214 647890 721149 804886 919279 018202 189538 281393 378598 456089 558573 661905 722479 808926 921607 032126 204343 311604 378668 467045 565459 663281 726546 814365 926634 035409 224478 323159 391506 467107 605470 678011 727154 817127 939792 035696 228704 327042 393994 470021 612299 681768 735110 827837 960636 062998 235230 339122 412359 487095 615198 682885 752885 837128 970287"
+        },
+        {
+          "numbers": "017 243"
+        },
+        {
+          "numbers": "299 736"
+        },
+        {
+          "numbers": "06"
+        }
+      ]
+    },
 	  {
       "name": "2025-06-01",
       "itemListElement": [
